<Window x:Class="AgrowDesktop.Views.MessageWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgrowDesktop.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="Agrow - Message"
        Height="180"
        Width="320"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="White">

    <Grid>

        <!-- TOP BAR -->
        <DockPanel Height="35"
                   Background="#222"
                   VerticalAlignment="Top">

            <TextBlock Text="Message"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
            
        </DockPanel>

        <!-- MESSAGE -->
        <TextBlock x:Name="MessageText"
                   Text="Message!"
                   FontWeight="Bold"
                   FontSize="15"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Margin="20,70,20,0"
                   VerticalAlignment="Top"/>

        <!-- OK BUTTON -->
        <Button Content="OK"
                Width="100"
                Height="30"
                Background="ForestGreen"
                Foreground="White"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,20"
                Click="Ok_Click"/>

    </Grid>

</Window>
